-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-08-17 22:17:59 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE candidato (
    id               INTEGER NOT NULL,
    nombres          CHAR(225 CHAR) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    id_partido       INTEGER NOT NULL,
    id_cargo         INTEGER NOT NULL
);

ALTER TABLE candidato ADD CONSTRAINT candidato_pk PRIMARY KEY ( id );

CREATE TABLE cargo (
    id    INTEGER NOT NULL,
    cargo CHAR(50) NOT NULL
);

ALTER TABLE cargo ADD CONSTRAINT cargo_pk PRIMARY KEY ( id );

CREATE TABLE ciudadano (
    dpi       INTEGER NOT NULL,
    nombre    CHAR(225 CHAR) NOT NULL,
    apellido  CHAR(225 CHAR) NOT NULL,
    direccion CHAR(225 CHAR) NOT NULL,
    telefono  CHAR(8 CHAR) NOT NULL,
    edad      INTEGER NOT NULL,
    genero    CHAR(1 CHAR) NOT NULL
);

ALTER TABLE ciudadano ADD CONSTRAINT ciudadano_pk PRIMARY KEY ( dpi );

CREATE TABLE departamento (
    id           INTEGER NOT NULL,
    departamento CHAR(50 CHAR) NOT NULL
);

ALTER TABLE departamento ADD CONSTRAINT departamento_pk PRIMARY KEY ( id );

CREATE TABLE mesa (
    id              INTEGER NOT NULL,
    id_departamento INTEGER NOT NULL
);

ALTER TABLE mesa ADD CONSTRAINT mesa_pk PRIMARY KEY ( id );

CREATE TABLE partido (
    id        INTEGER NOT NULL,
    nombre    CHAR(225 CHAR) NOT NULL,
    siglas    CHAR(225 CHAR) NOT NULL,
    fundacion DATE NOT NULL
);

ALTER TABLE partido ADD CONSTRAINT partido_pk PRIMARY KEY ( id );

CREATE TABLE voto (
    id_candidato INTEGER NOT NULL,
    dpi          INTEGER NOT NULL,
    id_mesa      INTEGER NOT NULL,
    fecha_hora   TIMESTAMP NOT NULL
);

ALTER TABLE voto ADD CONSTRAINT voto_pk PRIMARY KEY ( id_candidato,
                                                      dpi );

ALTER TABLE candidato
    ADD CONSTRAINT candidato_cargo_fk FOREIGN KEY ( id_cargo )
        REFERENCES cargo ( id )
            ON DELETE CASCADE;

ALTER TABLE candidato
    ADD CONSTRAINT id_partido FOREIGN KEY ( id_partido )
        REFERENCES partido ( id )
            ON DELETE CASCADE;

ALTER TABLE mesa
    ADD CONSTRAINT mesa_departamento_fk FOREIGN KEY ( id_departamento )
        REFERENCES departamento ( id )
            ON DELETE CASCADE;

ALTER TABLE voto
    ADD CONSTRAINT voto_candidato_fk FOREIGN KEY ( id_candidato )
        REFERENCES candidato ( id );

ALTER TABLE voto
    ADD CONSTRAINT voto_ciudadano_fk FOREIGN KEY ( dpi )
        REFERENCES ciudadano ( dpi )
            ON DELETE CASCADE;

ALTER TABLE voto
    ADD CONSTRAINT voto_mesa_fk FOREIGN KEY ( id_mesa )
        REFERENCES mesa ( id )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
